# Pemrograman_Desktop

#Folder Pertemuan 1/WinFormsApp1/: WinFormsApp1.sln
#Folder Pertemuan 1/WinFormsApp1/WinFormsApp1/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb
#Folder Pertemuan 10/Pengolah Vektor/: Form1.Designer.vb  Form1.resx  Form1.vb  Pengolah Vektor.sln  Pengolah Vektor.vbproj
#Folder Pertemuan 10/Pengolah Vektor/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
#Folder Pertemuan 11/Pakman/: Pakman.sln
#Folder Pertemuan 11/Pakman/Pakman/: Form1.Designer.vb  Form1.vb
#Folder Pertemuan 2/: Form1.vb  Latihan Pengamantan.vb
#Folder Pertemuan 3/Tugas 3/: Tugas 3.sln
#Folder Pertemuan 3/Tugas 3/Tugas 3/: Form1.Designer.vb  Form1.vb  Tugas 3.vbproj
#Folder Pertemuan 4/ImageViewer/: ImageViewer.sln
#Folder Pertemuan 4/ImageViewer/ImageViewer/: Form1.Designer.vb  Form1.resx  Form1.vb  ImageViewer.vbproj
#Folder Pertemuan 5/File Finder/: File Finder.sln
#Folder Pertemuan 5/File Finder/File Finder/: File Finder.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
#Folder Pertemuan 5/Mass Renamer/: Form1.Designer.vb  Form1.resx  Form1.vb  MassRenamer.sln
#Folder Pertemuan 6/SI Parkir/: SI Parkir.sln
#Folder Pertemuan 6/SI Parkir/SI Parkir/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  (+7 more)
#Folder Pertemuan 7/ParkirSI/: ParkirSI.sln
#Folder Pertemuan 7/ParkirSI/ParkirSI/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  ModuleDB.vb  ParkirSI.vbproj
#Folder Pertemuan 7/ParkirSI/ParkirSI/My Project/: Application.Designer.vb
#Folder Pertemuan 8/ParkirApp/: ParkirApp.sln
#Folder Pertemuan 9/Latihan Pengamatan 9/: Latihan_Citra.sln
(+32 files in other folders)
